<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mednight4.github.io","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":10,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk | valine","storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="早就看win10不顺眼了">
<meta property="og:type" content="article">
<meta property="og:title" content="系统迁移记录-序">
<meta property="og:url" content="https://mednight4.github.io/2021/01/22/xi-tong-qian-yi-ji-lu-xu/index.html">
<meta property="og:site_name" content="mednight4">
<meta property="og:description" content="早就看win10不顺眼了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124223541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124232628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125022922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125022931.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125033354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125041513.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194828.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194829.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194830.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194831.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194832.png">
<meta property="article:published_time" content="2021-01-22T09:57:44.000Z">
<meta property="article:modified_time" content="2021-02-23T14:09:18.000Z">
<meta property="article:author" content="mednight4">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124223541.png">


<link rel="canonical" href="https://mednight4.github.io/2021/01/22/xi-tong-qian-yi-ji-lu-xu/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统迁移记录-序 | mednight4</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mednight4</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">花火</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-下载">

    <a href="https://emailncueducn-my.sharepoint.com/:f:/g/personal/mednight4_email_ncu_edu_cn/EsCoO8En5EpLnjKiEopGJYUBedvtHTR30lkQvg0tkrlLQQ?e=dVRjNZ" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>下载</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F"><span class="nav-text">系统迁移记录-序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E6%A6%82%E8%A6%81"><span class="nav-text">步骤概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92"><span class="nav-text">规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deepin"><span class="nav-text">deepin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#manjaro"><span class="nav-text">manjaro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu"><span class="nav-text">ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mint"><span class="nav-text">mint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E4%BD%8D"><span class="nav-text">硬盘位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1"><span class="nav-text">显卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U%E7%9B%98%E6%8E%A5%E5%8F%A3"><span class="nav-text">U盘接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%9B%BE%E8%AF%86%E5%AD%97"><span class="nav-text">看图识字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E7%9B%92"><span class="nav-text">硬盘盒</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mednight4"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mednight4</p>
  <div class="site-description" itemprop="description">因为山就在那里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mednight4.github.io/2021/01/22/xi-tong-qian-yi-ji-lu-xu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mednight4">
      <meta itemprop="description" content="因为山就在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mednight4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统迁移记录-序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-22 17:57:44" itemprop="dateCreated datePublished" datetime="2021-01-22T17:57:44+08:00">2021-01-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-23 22:09:18" itemprop="dateModified" datetime="2021-02-23T22:09:18+08:00">2021-02-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A3%85%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">装机</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">早就看win10不顺眼了</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="系统迁移记录-序"><a href="#系统迁移记录-序" class="headerlink" title="系统迁移记录-序"></a>系统迁移记录-序</h1><h2 id="步骤概要"><a href="#步骤概要" class="headerlink" title="步骤概要"></a>步骤概要</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>我本人是win10用户，本子128G的固态+1T的机械 。刚买时信了别人的邪，给128G的固态分了70G给系统，50G给常用软件。平时能选择安装地址的软件都会装在非系统盘里。系统用了两年有余，装了一大堆软件+插件。专业需要，matlab、vs、sql server、vmware、keil等等，70G根本不够用。想把50G合并回来，但是vs和一堆环境装在里边，格式化+合并的麻烦程度无异于重新装机。最近碰了一下C#，重启宇宙第一IDE后，C盘又红了，现在每次想折腾个什么东西都得看C盘的颜色，干脆一不做二不休，将所有分区全部合并，回到128G+1T的规格，然后用1T的ssd把128G顶掉，扩充一下容量，win10系统自然是没有了，留下1T+1T，重新做人，上双系统。</p>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><p>打算1T ssd留给win10，hdd分两个区，256G hdd划为双系统资料交换区，剩下的留给linux。</p>
<p>因为文件系统的原因，安装Win10分区的文件系统为NTFS，安装Linux分区的文件系统为ext4，linux可以直接访问读写NTFS，win10默认不能访问ext4格式，但可以借助第三方工具LinuxReader等提取。遗憾的是，假如linux写了win10下的文件的话，可能还是会出问题。因此建议各自用各自的文件，互不干扰。关键时刻系统之间需要互传资料怎么办呢？可以用U盘，exFAT文件系统，被win10、mac、linux所兼容，同时也支持4G以上的文件。</p>
<p>多出来的128G固态条当然也不能就这么丢了。京东上花百来块钱买个m.2硬盘盒，当移动硬盘用。</p>
<p>这次升级的操作很麻烦，同时风险也挺大的，因为很多东西仅仅停留在理论上。我打算慢慢试错，分几期记录：<code>序-文件备份-系统安装</code>。</p>
<p>单子已经下了，希望不会翻车。</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>之前的主力系统一直是win10，linux只在虚拟机里跑过。用的较多是CentOS和Deepin，一个用来做实验写报告，一个用来当学习入门，还有呃…挂浏览器刷网课。要说最省事的当然是Deepin，没啥好折腾的，颜值也还好，开箱即用，啥都预装好了，以致于让人感觉不到这其实是一台linux，专心用软件就行了。后来久闻arch系大名，动了歪脑筋，就装了manjaro来玩，不得不说pacman和yay实在是太顶了，一件部署非常方便。ubuntu装过，感觉丑，卸了，不过桌面环境能换，丑不是问题。</p>
<p>目前考虑当桌面机使用的是manjaro、mint、ubuntu和deepin。都没有非常深入的了解，说个具体印象吧：</p>
<h3 id="deepin"><a href="#deepin" class="headerlink" title="deepin"></a>deepin</h3><p>中文发行版，开箱就有中文输入法，自己维护了一套国内常用的软件仓库，安装里面的软件比手机安装app还简单。桌面很华丽，我虚拟机里躺着的是V15，现在已经出到V20，刚装了一下V20，下面这图。发现还是V15时代好看。操作习惯全方面靠拢win10，用起来像平板，没有任何学习成本。缺点也很明显，官方维护的软件一般都不是最新的。然后官方可能魔改过一些东西，我以前在虚拟机里玩耍时，换了源，更新软件出了幺蛾子，还碰到一次界面卡死的小问题。总而言之，deepin对国内软件生态的支持绝对是所有发行版里最好的。就是，莫名给人感觉一股拘束感，腾不出手来折腾。</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124223541.png" alt="V20"></p>
<h3 id="manjaro"><a href="#manjaro" class="headerlink" title="manjaro"></a>manjaro</h3><p>manjaro好像是最流行的发行版。仓库无敌，背靠arch，享受着AUR的优势，同时滚挂的风险比arch低了很多，而且开箱即用，比arch亲民多了。大量的工具人帮忙打包，写配置脚本，安装配置一行代码搞定，出了问题有最详细的arch wiki可以查。当初安装oh-my-zsh加配置插件时，只需要执行几行脚本就搞定了，连配置文件都不要进，非常舒服。manjaro属于越折腾越好用的类型，不断给人新鲜感。缺点是滚动更新还是存在风险，至少一周需要更新一次，最好是每次开机就更新一次233。另外安装别人打包的软件时有可能会出现依赖缺失之类的小问题，要手动处理。需要经常备份，做了timeshift备份之后就可以尽情折腾了。</p>
<p>zsh自动填补输入</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124232628.png" alt="zsh自动填补输入"></p>
<h3 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h3><p>应该没有谁不知道ubuntu吧。所有开发教程的首选，也可以用来做服务器。用户多，因此有最活跃的社区讨论度，遇到的坑前人都已经踩完了。更新速度适中，6个月更一次，系统不容易挂，适合静下心来开发。重点是，ubuntu系对硬件驱动支持很好。不过安装qq、chrome等闭源软件比较麻烦，ubuntu和debian的国产全家桶安装可见教程：</p>
<blockquote>
<p>  <a target="_blank" rel="noopener" href="https://github.com/wszqkzqk/deepin-wine-ubuntu">https://github.com/wszqkzqk/deepin-wine-ubuntu</a>   </p>
</blockquote>
<p>虽然很久没更新了。</p>
<p>ubuntu界面大家都见过，就不放图了。</p>
<h3 id="mint"><a href="#mint" class="headerlink" title="mint"></a>mint</h3><p>大薄荷基于ubuntu，出现问题直接百度ubuntu解决方案即可。作为用户桌面系统，热度比ubuntu火，次于manjaro。以前没装过，只知道桌面比较特别，mate和cinnamon桌面操作逻辑像win7。界面简洁风，挺好看的。据说继承了ubuntu的所有优点，没有了ubuntu著名的内部错误？而且mint对驱动支持不错，安装完直接就可以用了，自带一个驱动管理器。软件仓库方面，mint有自己的仓库，因此软件数量比ubuntu多一点。ubuntu系装闭源软件都要添加ppa（Personal Package Archives，个人软件包文档）。</p>
<p>安装时随便截下的图，界面非常优雅：</p>
<ul>
<li>  图1：一边安装系统一边更新源，右上角提示无需安装其他驱动。</li>
</ul>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125022922.png" alt="一边安装系统一边更新源"></p>
<ul>
<li>  图2：安装完成，提示重启。</li>
</ul>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125022931.png" alt="安装完成"></p>
<ul>
<li>  图3：ppa安装的edge，linux版不支持登陆。</li>
</ul>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125033354.png" alt="edge"></p>
<p>命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Setup</span></span></span><br><span class="line">curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor &gt; microsoft.gpg</span><br><span class="line">sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/</span><br><span class="line">sudo sh -c &#x27;echo &quot;deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main&quot; &gt; /etc/apt/sources.list.d/microsoft-edge-dev.list&#x27;</span><br><span class="line">sudo rm microsoft.gpg</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Install</span></span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install microsoft-edge-dev</span><br></pre></td></tr></table></figure>

<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>本着少折腾系统，多学习开发的原则，我打算装mint…界面的manjaro，毕竟国内全家桶是刚需；</p>
<p>deepin只能用深度商店和debian官方的软件，因为ppa是ubuntu提供的（虽然可以修改release文件伪装成ubuntu…一想到debian系没有ppa…还是挺难受的）；</p>
<p>mint对不起，你的稳定和经典还是败在了yay脚下，等我manjaro玩炸了再来考虑你吧；</p>
<p>ubuntu…老实待在虚拟机里就行了。</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>安装系统前要先扩充硬盘。</p>
<p>硬盘ssd买的西部数据的蓝盘，西部数据Blue SN550 NVME SSD（1TB），京东自营报价750。<del>不过这玩意造不了假的，可以去便宜点的淘宝店，好一点的车能便宜100，免售后。</del></p>
<p>买东西前熟悉自己电脑的硬件当然是最重要的。</p>
<h3 id="硬盘位"><a href="#硬盘位" class="headerlink" title="硬盘位"></a>硬盘位</h3><p>两个硬盘接口：</p>
<ul>
<li>  M.2接口-规格2280-通道PCIE-协议NVME：三星 128g ssd</li>
<li>  SATA3接口-规格2.5：牌子和转速忘了，厚度7mm，1t hdd</li>
</ul>
<h3 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h3><p>Inter核显+NVIDIA独显</p>
<p>对于我这样的小白用户来说，这俩可以排除一众发行版。</p>
<p>N卡主要是对游戏进行优化的，但是linux下游戏非常少，此时N卡就会拖累系统，比如耗电，CPU功耗等等。<br>因此，<del>linus本人对NVIDIA竖了中指</del> 很多发行版对于N卡+Inter切换的支持较差。例如追求稳定的那批服务器发行版，就不要想N卡的事情了。我之前都是虚拟机，所有从来没有考虑硬件驱动的问题。</p>
<p>deepin。deepin官方至今还没给出良好的答案。官方默认用的开源N卡驱动，性能较差；而闭源的N卡驱动，据说显卡切换比较麻烦。当然，社区里已经有人解决了，除了驱动外还需要其他插件，具体可以深度社区自寻。</p>
<p>ubuntu。ubuntu系的一大特色就是对硬件的支持了。ubuntu和mint用prime可以稳妥解决双显卡问题。</p>
<p>manjaro。manjaro据说对硬件支持也不错，另有广大邪教成员出谋划策，解决方案肯定是有的，只是自己的本子跑不跑得动就是另外一回事了…总之需要一番折腾。</p>
<h3 id="U盘接口"><a href="#U盘接口" class="headerlink" title="U盘接口"></a>U盘接口</h3><ul>
<li>  USB 3.1 gen1接口 *3：理论上的最高速率是5.0Gbps(理论625MB/S，实际500MB/s左右)</li>
<li>  普通type-c接口 *1</li>
</ul>
<p>查U盘接口有什么用呢？买硬盘盒时可以根据接口硬件上限下单。简单来说就是多菜的电脑就配多菜的外设，尽量不多花钱，否则买了好外设也用不上。</p>
<p>说到这里，简单科普一下常见的usb接口种类：</p>
<blockquote>
<p>  想看详细说明可以看知乎的这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75880470">USB、PCI、SATA等各接口速度/带宽总结 - WireWolf的文章 - 知乎</a></p>
</blockquote>
<ul>
<li><p>USB 2.0：古董玩意儿，现在基本都是3.0了。</p>
<p>  买U盘时特别注意，有些奸商吹嘘自己U盘几百个G，有人就喜欢占小便宜，买完之后发现接口是2.0的。<br>理论上来说，USB2.0的传输速率为480Mbps，即60MB/s，略低于SATA3的600Mbps。</p>
</li>
</ul>
<p>2013年老标准：</p>
<ul>
<li><p>  USB 3.1 gen1接口：低中端笔记本常用接口，U盘主要阵容。<br>常说的3.0指的是gen1，理论上的最高速率是5.0Gbps(理论625MB/S，实际500MB/s左右)。</p>
</li>
<li><p>  USB 3.1 gen2接口：好一点的本子上有，不过我没怎么注意过。<br>理论上的最高速率是10.0Gbps(实际1GB/s左右)。</p>
</li>
</ul>
<p>2017年标准又改名了：</p>
<ul>
<li>  USB 3.0 - &gt; USB 3.1 gen 1：5Gbps</li>
<li>  USB 3.1 gen 2 - &gt; USB 3.2 gen 2：10Gbps</li>
<li>  USB 3.2 gen2 ×2：20Gbps</li>
</ul>
<p>目前最新的标准是USB4，参数可以看这张表（引用自知乎）：</p>
<ul>
<li>  USB 4：40Gbps</li>
</ul>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210125041513.jpg" alt="usb4"></p>
<p>当然还有喜闻乐见的雷电接口：</p>
<ul>
<li>  typec 雷电3：40Gbps：比USB4好一点？</li>
</ul>
<h3 id="看图识字"><a href="#看图识字" class="headerlink" title="看图识字"></a>看图识字</h3><p>USB规格</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194827.png" alt="usb"></p>
<p>USB 2.0</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194828.jpg"></p>
<p>USB 3.1 gen2</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194829.jpg"></p>
<p>Type规格</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194830.jpg"></p>
<p>Type-c 雷电三（右边type-c 3.0，速度是一般的USB3.0）</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194831.jpg"></p>
<p>闪电标识（闪电标识和雷电接口没关系，只是表明使用该接口后，电脑在关机的情况下可以继续给移动设备充电）</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%BA%8F/20210124194832.png"></p>
<h3 id="硬盘盒"><a href="#硬盘盒" class="headerlink" title="硬盘盒"></a>硬盘盒</h3><p>m.2硬盘盒的挑选主要看主控芯片。当下主流的m.2硬盘盒主控芯片有ASM2362、JMS583、RTL9210。我买的RTL9210的货，支持USB 3.1 gen2，其实买贵了，我的本子接口不支持gen2。</p>
<p><strong>介绍视频</strong></p>
<iframe id="m41" src="//player.bilibili.com/player.html?aid=41074995&bvid=BV17t411a71P&cid=72146035&page=1" scrolling="no" border="0" frameborder="true" framespacing="0" allowfullscreen="true" width=100%> </iframe>
<script type="text/javascript"> document.getElementById("m41").style.height=document.getElementById("m41").scrollWidth*0.76+"px";
</script>


<p><strong>测试视频</strong>  </p>
<iframe id="m42" src="//player.bilibili.com/player.html?aid=752727755&bvid=BV13k4y1R7EZ&cid=176435283&page=1" scrolling="no" border="0" frameborder="true" framespacing="0" allowfullscreen="true" width=100%> </iframe>
<script type="text/javascript"> document.getElementById("m42").style.height=document.getElementById("m42").scrollWidth*0.76+"px";
</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/23/linux-wen-jian-mu-lu-jie-gou/" rel="prev" title="linux文件目录结构">
                  <i class="fa fa-chevron-left"></i> linux文件目录结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/17/han-jia-xiao-jie/" rel="next" title="寒假小节">
                  寒假小节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mednight4</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
