<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mednight4.github.io","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":10,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk | valine","storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="windows10的已安装软件">
<meta property="og:type" content="article">
<meta property="og:title" content="系统迁移记录-备份">
<meta property="og:url" content="https://mednight4.github.io/2021/01/27/xi-tong-qian-yi-ji-lu-bei-fen/index.html">
<meta property="og:site_name" content="mednight4">
<meta property="og:description" content="windows10的已安装软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192918.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192920.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192921.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192923.png">
<meta property="article:published_time" content="2021-01-27T11:34:27.000Z">
<meta property="article:modified_time" content="2021-07-19T05:32:02.506Z">
<meta property="article:author" content="mednight4">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192918.png">


<link rel="canonical" href="https://mednight4.github.io/2021/01/27/xi-tong-qian-yi-ji-lu-bei-fen/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统迁移记录-备份 | mednight4</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mednight4</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">花火</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-下载">

    <a href="https://emailncueducn-my.sharepoint.com/:f:/g/personal/mednight4_email_ncu_edu_cn/EsCoO8En5EpLnjKiEopGJYUBedvtHTR30lkQvg0tkrlLQQ?e=dVRjNZ" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>下载</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD"><span class="nav-text">系统迁移记录-备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%90%8D%E5%8D%95"><span class="nav-text">软件名单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7"><span class="nav-text">生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E6%8F%92%E4%BB%B6"><span class="nav-text">效率插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-text">系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-text">娱乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E6%8F%92%E4%BB%B6"><span class="nav-text">配置文件与插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E7%BB%92"><span class="nav-text">火绒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DISM"><span class="nav-text">DISM++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#edge"><span class="nav-text">edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#terminal"><span class="nav-text">terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%E6%8F%92%E4%BB%B6"><span class="nav-text">Code插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%AD%98%E6%A1%A3"><span class="nav-text">游戏存档</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mednight4"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mednight4</p>
  <div class="site-description" itemprop="description">因为山就在那里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mednight4.github.io/2021/01/27/xi-tong-qian-yi-ji-lu-bei-fen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mednight4">
      <meta itemprop="description" content="因为山就在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mednight4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统迁移记录-备份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-27 19:34:27" itemprop="dateCreated datePublished" datetime="2021-01-27T19:34:27+08:00">2021-01-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-19 13:32:02" itemprop="dateModified" datetime="2021-07-19T13:32:02+08:00">2021-07-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A3%85%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">装机</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">windows10的已安装软件</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="系统迁移记录-备份"><a href="#系统迁移记录-备份" class="headerlink" title="系统迁移记录-备份"></a>系统迁移记录-备份</h1><p>关于系统迁移，其实有两种解决方案。</p>
<p>第一种：通过专业的分区助手等软件将整个C盘拷到新磁盘，然后再将新盘设置为C盘。这是较平滑的一种过渡方式。如果要把系统所在盘替换成新盘，再借个临时盘中转一下即可。这个方案缺点是，移动的同时C盘里的一些垃圾也迁移过去了，而且据反馈有可能会出现路径问题。具体方式可百度。</p>
<p>第二种方式：直接重装系统。我这里采用第二种，为了把一些用不到的软件完全卸载掉。</p>
<p>因为我只换了ssd，hdd还是在的，先把原ssd的资料备份到hdd。新ssd装好系统后再把hdd的资料移到ssd，最后格式化hdd来装第二个系统。所以其实我几乎不需要担心数据丢失问题，ssd只是128G，数据都在hdd，只是注册表空了后软件运行找不到路径了。</p>
<h2 id="软件名单"><a href="#软件名单" class="headerlink" title="软件名单"></a>软件名单</h2><p>且当做安利就行。划掉的就当卸载了。</p>
<h3 id="生产"><a href="#生产" class="headerlink" title="生产"></a>生产</h3><ul>
<li>  学单片机用。</li>
</ul>
<p><del>Proteus 8 Professional：单片机电路模拟</del><br><del>arm KEIL C51：ide</del></p>
<ul>
<li>  网络模拟。</li>
</ul>
<p>Cisco Packet Tracer：网络模拟(官网下载需要注册并参加课程…思科真有你的)<br>Wireshark：抓包</p>
<ul>
<li>  专业软件</li>
</ul>
<p><del>Microsoft SQL SEVER Management Sstudio ：非必要不安装，卸载是真的麻烦</del><br><del>Matlab：数字软件，非必要不安装</del><br>VSCode-win32-x64：code<br>Dev cpp：提供了gcc和g++，顺便作为一款轻量的C++语言IDE<br>visual studio：宇宙第一ide<br><del>eclipse：现在转用jb公司的产品了</del><br>JetBrains ToolBox：JB全家宝<br>IntelliJ IDEA：java code<br>IntelliJ PyCharm：python code<br>微信web开发者工具：js code<br><del>WinHex15.1SR-8：查看文件进制编码，轻量用VScode就够了</del><br><del>Fluent Terminal：转用windows Terminal</del><br>windows Terminal</p>
<ul>
<li>  虚拟机</li>
</ul>
<p>WMware Workstation Pro：虚拟机<br>xshell：连接终端<br>xftp：互传文件<br>dnplayer2：雷电安卓模拟器，注意会与wsl2冲突<br>Docker</p>
<ul>
<li>  文字</li>
</ul>
<p>Typora：码字<br>pandoc：文字格式导出插件<br>PicGo：图床<br><del>XMind：结构图</del><br>幕布：换成幕布了，懒得画图<br>office四件套<br>OneNote：笔记</p>
<ul>
<li>  爱逗比</li>
</ul>
<p>Adobe_Premiere<br>Adobe_Photoshop<br>Adobe_Audition<br>Adobe_After_Effects</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>tomcat：java servlet解析<br>Java JDK<br>python<br><del>SQL Server</del><br>Git<br>NodeJS<br>phpEnv：集成mysql，apache，php 懒人用<br>anaconda：python大杂烩<br>WSL2+Kali.exe：安全工具大杂烩<br>mingw64：gcc、g++（<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">地址</a>）</p>
<h3 id="效率插件"><a href="#效率插件" class="headerlink" title="效率插件"></a>效率插件</h3><p>Everything：文件搜索<br>QTTabBar：资源管理器增强<br>天若OCR开源版V5.0.0：OCR<br>Bandicam-Portable：截视频<br>小丸工具箱：视频压缩<br>ScreenToGif：截gif<br>Snipaste：截图<br>CClose：窗口置顶<br>Core Temp：CPU温度<br>TranslucentTB：状态栏透明<br>TrafficMonitor：流量监视<br><del>YoudaoDict：截图翻译</del><br><del>Netkeeper：一键连校园网</del></p>
<ul>
<li>  字体</li>
</ul>
<p>sarasa-gothic-ttf：windows完全支持的字体，支持设置powershell，同时支持powerline图标<br>CascadiaCode<br>JetBrainsMono<br>Monaco<br>Fira</p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><ul>
<li>  必备</li>
</ul>
<p>Dism++：系统设置集成<br>Huorong：火绒<br>图吧工具箱：系统硬件工具集成<br>PalmInput：手心输入法<br><del>PeaZip：解压缩，还带了个资源管理器</del><br>7Z：压缩工具，纯粹轻量<br>rufus：U盘制作器<br>VTDriver：雷柏外设驱动<br><del>Uninstall Tool：卸载工具</del><br>geek：卸载工具，轻量<br>potplayer：视频播放器<br>MusicPlayer2：音频播放器<br>SumatraPDF：轻量文档查看器<br> lx-music-desktop：音乐下载器<br>IDM：多线程下载器<br><del>Thunder特定版：种子下载器</del><br>xdown：aria2下载器<br>OneDrive：oneNote同步<br>v2rayN-Core：v2ray客户端<br>微PE工具箱：PE系统诊断工具<br>百度云盘：有个会员还是能用的</p>
<ul>
<li>  驱动</li>
</ul>
<p>VTDriver：鼠标驱动<br><del>GeForce Experience：显卡驱动，没用</del><br>TeamViewer：远程桌面</p>
<h3 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h3><ul>
<li>  游戏</li>
</ul>
<p>Steam<br>BATTLE<br>EPIC<br>GOG Galaxy<br>Uplay<br>LeiGod_Acc：加速器<br>Origin</p>
<ul>
<li>  通讯</li>
</ul>
<p>TIM<br>WeChat</p>
<h2 id="配置文件与插件"><a href="#配置文件与插件" class="headerlink" title="配置文件与插件"></a>配置文件与插件</h2><p>导出软件设置并备份软件的配置文件。不能导出设置的软件记录一下关键设置。<br>大部分软件的配置目录在<code>C:\Users\你的用户名\AppData\Roaming\</code>下，类似于linux的<code>/etc</code>，出于安全考虑，建议将<code>C:\Users\你的用户名</code>及以下目录全部备份，大概有10个G左右。</p>
<h3 id="火绒"><a href="#火绒" class="headerlink" title="火绒"></a>火绒</h3><p>火绒高级设置-自定义保护-文件规则：</p>
<ul>
<li>本地用户默认 ?:\Users*\AppData\Local*\User Data\Default*<br>  Chrome用户默认 ?:\Users*\AppData\Local*\Chrome\User Data\Default*<br>  window历史记录 <em>\User Data\Default\History<br>  火狐配置 ?:\Users\</em>\AppData\Roaming\Mozilla\Firefox\Profiles*</li>
</ul>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192918.png"></p>
<h3 id="DISM"><a href="#DISM" class="headerlink" title="DISM++"></a>DISM++</h3><p>文件清理白名单：</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192919.png"></p>
<h3 id="edge"><a href="#edge" class="headerlink" title="edge"></a>edge</h3><p>作为浏览器，edge和chrome可以云同步绝大多数数据，包括书签、密码、插件等，但是唯独插件配置这一项不能同步，相信chrome用户对插件的依赖是离不开了。例如：油猴订阅脚本、广告过滤订阅规则等等。建议去插件设置项里导出设置。或者直接备份全部插件：<br>edge：<code>C:\Users\17498\AppData\Local\Microsoft\Edge\User Data\Default\Extensions</code></p>
<h3 id="terminal"><a href="#terminal" class="headerlink" title="terminal"></a>terminal</h3><ul>
<li>  xftp：</li>
</ul>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192920.png"></p>
<ul>
<li>  windows terminal</li>
</ul>
<blockquote>
<p>  <a href="https://mednight4.github.io/2020/12/28/win10-zhong-duan-mei-hua-zhi-bei/">Win10终端美化指北</a></p>
</blockquote>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p>一直用的手心输入法，似乎<a target="_blank" rel="noopener" href="https://rime.im/">rime</a>也不错。手心设置，qq登陆账户，可备份/导入设置项和词库，有效期30天。</p>
<h3 id="Code插件"><a href="#Code插件" class="headerlink" title="Code插件"></a>Code插件</h3><p>Vscode插件：</p>
<p>路径<code>C:\Users\17498\.vscode\extensions</code></p>
<p>VS studio插件：</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192921.png"></p>
<p>Pycharm插件：</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192922.png"></p>
<p>Idea插件：</p>
<p><img data-src="\images\lazy_load.png" data-original="https://raw.githubusercontent.com/mednight4/picbed/master/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95-%E5%A4%87%E4%BB%BD/20210129192923.png"></p>
<h3 id="游戏存档"><a href="#游戏存档" class="headerlink" title="游戏存档"></a>游戏存档</h3><p>游戏平台对大多数游戏都支持云同步，但注意只是大部分。<br>此外，steam有备份/还原功能，平滑迁移，不过需要同等大的硬盘空间。</p>
<ul>
<li>  黑魂3：<code>C:\Users\17498\AppData\Roaming\DarkSoulsIII</code> 。无云同步，存档丢了会给人删库跑路般的绝望。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/27/xi-tong-qian-yi-ji-lu-xi-tong-an-zhuang/" rel="prev" title="系统迁移记录-系统安装">
                  <i class="fa fa-chevron-left"></i> 系统迁移记录-系统安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/25/md-ji-qiao/" rel="next" title="MD技巧">
                  MD技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mednight4</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
