<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mednight4.github.io","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":10,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk | valine","storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="这可能是一篇日记">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假小节">
<meta property="og:url" content="https://mednight4.github.io/2021/01/17/han-jia-xiao-jie/index.html">
<meta property="og:site_name" content="mednight4">
<meta property="og:description" content="这可能是一篇日记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-17T09:26:29.000Z">
<meta property="article:modified_time" content="2021-03-22T12:43:44.676Z">
<meta property="article:author" content="mednight4">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mednight4.github.io/2021/01/17/han-jia-xiao-jie/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>寒假小节 | mednight4</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mednight4</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">花火</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-下载">

    <a href="https://netdisk.mednight4.com/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>下载</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%92%E5%81%87%E5%B0%8F%E8%8A%82"><span class="nav-text">寒假小节</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mednight4"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mednight4</p>
  <div class="site-description" itemprop="description">因为山就在那里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      reading...
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kancloud.cn/kancloud/python3-cookbook/47413" title="https:&#x2F;&#x2F;www.kancloud.cn&#x2F;kancloud&#x2F;python3-cookbook&#x2F;47413" rel="noopener" target="_blank">Python3 Cookbook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wizardforcel.gitbooks.io/vbird-linux-basic-4e/content/" title="https:&#x2F;&#x2F;wizardforcel.gitbooks.io&#x2F;vbird-linux-basic-4e&#x2F;content&#x2F;" rel="noopener" target="_blank">私房菜Command</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kancloud.cn/kun95/bird_linux/807455" title="https:&#x2F;&#x2F;www.kancloud.cn&#x2F;kun95&#x2F;bird_linux&#x2F;807455" rel="noopener" target="_blank">私房菜Server</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/sjsdfg/effective-java-3rd-chinese/tree/master/docs/notes" title="https:&#x2F;&#x2F;github.com&#x2F;sjsdfg&#x2F;effective-java-3rd-chinese&#x2F;tree&#x2F;master&#x2F;docs&#x2F;notes" rel="noopener" target="_blank">Effective Java</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kancloud.cn/wizardforcel/effective-csharp/114211" title="https:&#x2F;&#x2F;www.kancloud.cn&#x2F;wizardforcel&#x2F;effective-csharp&#x2F;114211" rel="noopener" target="_blank">Effective C#</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/quanke/think-in-java" title="https:&#x2F;&#x2F;github.com&#x2F;quanke&#x2F;think-in-java" rel="noopener" target="_blank">Think In Java</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dute.org/" title="https:&#x2F;&#x2F;www.dute.org&#x2F;" rel="noopener" target="_blank">独特工具箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tool.lu/" title="https:&#x2F;&#x2F;tool.lu&#x2F;" rel="noopener" target="_blank">在线工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tooleyes.com/list/tupian/" title="https:&#x2F;&#x2F;www.tooleyes.com&#x2F;list&#x2F;tupian&#x2F;" rel="noopener" target="_blank">tooleyes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/explore/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;explore&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mednight4.github.io/2021/01/17/han-jia-xiao-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mednight4">
      <meta itemprop="description" content="因为山就在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mednight4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寒假小节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-17 17:26:29" itemprop="dateCreated datePublished" datetime="2021-01-17T17:26:29+08:00">2021-01-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-22 20:43:44" itemprop="dateModified" datetime="2021-03-22T20:43:44+08:00">2021-03-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这可能是一篇日记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="寒假小节"><a href="#寒假小节" class="headerlink" title="寒假小节"></a>寒假小节</h1><p>期末考试周结束，正式进入寒假。平时都是带着待办事项过日子的，每天都欠着几个任务没做完，现在学校方面突然没事了，竟有点无所适从。差不多到考研准备的时间了，老实说，计算机考研这块我还没有很详细的了解，仅停留会考些什么科目的水平。下学期学完近代史，加上一门大概率不开课的计组，和考研相关的科目就上完了（虽然对于真要考研的学生党来说，好像并不需要纠结于学校教没教过相关课程…）。</p>
<p>突然有点感慨，好像大学到现在一个体面的东西都没学成。就业这把剑悬在头顶，果然还得读个研认真学点东西，不然毕业就真面向OpenCV（open source+ctrl c+ctrl v）编程了。排除学校方面的原因，主要还是因为我懒，学校作业写完就整活去了，没有在课余时间沉积一个方向。</p>
<p>讽刺的是，我院信安专业大几百号人，可能真正学信安的人一双手能数得过来，这还都是计算机协会社团的成员，只能说社团引导得不错吧。学院把一个玩意儿硬是要划成软工+信安，有时真是让人无可奈何，也难为了保研的卷卷人。话说回来，身边保到研的大佬都是八仙过海，各显神通了，脸皮薄的就硬刚，脸皮厚的吃资源，乐子人吃瓜打游戏。大环境下大家其乐融融。</p>
<p>不想谈这些烦心事，说说专业课。加上下个学期的汇编、C#、近代史和Python机器学习，专业课程已经开得差不多了。细数一下学校至今开的课，排除一撮没啥干货、意义不明的课程（上层建筑要求开设），实用的大概有这些东西：</p>
<hr>
<p><strong>考研课</strong></p>
<p>四大名著：思修+毛概+马克思（<del>+近代史</del> 马上也来了）</p>
<p>挂科利器：高数上下+线代+概率论+离散(复试？)</p>
<p>四大件：操作系统+数据结构+计算机网络（<del>+计算机组成</del> 不知道开不开）</p>
<p><strong>其它理论课</strong></p>
<p>大学物理？+51单片机？+数字逻辑？（老师有认真交，虽然对于信安而言意义不明）</p>
<p>数据库概论</p>
<p><strong>实践课</strong></p>
<p>C/C++基础</p>
<p>HTML+CSS+JavaScript基础</p>
<p>Java基础</p>
<p>Java Web（JSP）</p>
<p>Python爬虫、数据分析和可视化（request+bs4+numpy+pandas+matplotlib）</p>
<p>Linux基础+服务</p>
<p>（马上来的是 汇编、C#和 Python机器学习 ）</p>
<p><strong>实习补充</strong></p>
<p>C++ GUI（MFC）</p>
<p>Python基础+Pygame</p>
<p>Java GUI+网络编程</p>
<p>CISCO/HUAWEI网络模拟</p>
<hr>
<p>以我这破大学本科阶段教的这点东西，找工作是不可能找得到工作的，老师能将基础部分讲清楚就很难能可贵了。而且受制于软院整体的眼界与接触面，我很担心应届生大四暑假实习单位的水平。我预想的情景是这样的：应届生大三下开始学习Java web框架，整了个大家喜闻乐见的淘宝商城系统青春版，屁颠屁颠跑去实习。结果到了单位，每天端茶送水，套个模版，敲两个for循环，传几个参数，最后公司把你开了，emm…</p>
<p>讲道理，大学的学习，首要还是多买点书啃，把基础打牢，基础体系好了转啥都快。学校课程一些奇奇怪怪的作业要求，刷点速通网课水一水，表示下对任课老师的尊敬就完事了。否则，除了能吃到保研红利，根本找不到把时间耗在那些憨批作业上的理由。把排版、cv百度百科、车轱辘话填来填去的时间拿去看书不好吗？刷博客看技术人吹逼不行吗？玩游戏不香吗？</p>
<p>这个学期做了什么？有认真学了一下Linux和密码学，熟悉了一下Python3，看完了《Linux命令行大全》《Linux就该这么学》两本Linux基础书，再看完了《Python编程从入门到实践》《笨办法学Python》这两本Python基础书，还看了一部分提升性质的《Python Cookbook》，然后是用Python写了密码学的一些加密算法，以学校的尿性，密码学大概也是点到为止，以后都不再碰了，然后忘光光，当代学生的矛盾就是学习知识点太杂与记忆力不能填补要求的矛盾 和 学校所教授的知识供给与社会实践需求不能互补的矛盾。所幸的是算法用Python写的，补充了一下Python代码实践。最后就是Python的应用课程，速通了一下Numpy、Matplotlib、Pandas、Pyechats这几个库，面向Github开发了一个大作业，那个项目作者应该也是Python学习者，冗余代码挺多的，自己改改加加了蛮多东西，达到学校提交的要求。遗憾的事情：没有看完《Python Cookbook》，寒假应该能啃完，不过买过来的Python系列最后一本《流畅的Python》大概率是要吃灰了；然后是Linux系列，《鸟哥的Linux私房菜 基础篇》吃灰，内容太多，细且广，和命令行那本多有重复的点，以后当做字典书用。</p>
<p>娱乐方面，阿宅的大胜利。这个学期没怎么入游戏了，可能是口味养刁了，没看到几个令人眼前一亮的新游。和室友玩了太多OW，着实耗费时间；单机游戏没通几个，玩的全是rouge类小游戏，去年入的地铁离去、无主3、天外世界全部吃灰，所以今年没入博德3和2077，以后入大作也要考虑一下，能省下好多钱。血源登陆pc和奇迹2的扑街让我暂时断了PS5的念头，同时室友为了省卡带钱，整了cemu模拟器的环境，直接把荒野之息完美移植pc了，存到硬盘里，走到哪玩到哪，自然是给我也整一个，真不错。番剧方面。今年下半年的番，感觉质量下滑了，没正经追几部，就补了些老番，好在最近的新番有很多不错的续作。这个学期可能是阿宅最后的狂欢了，泪水不争气地从嘴角流了下来。</p>
<p>接下来的时期，考研的优先度无疑提升了。寒假。其实寒假差不多就可以开始着手高数和英语，还有计算机四大件。考研人大概从3月开学开始复习，和课程一起。下个学期有用的课程是C#、Python机器学习、汇编和近代史，当然还有一些意义不明、浪费时间的迷之课程，它们不配拥有姓名，这里就不提了。另外，我自己也有一些提升的书没看完，《Java编程思想》《算法》《剑指offer》《effective啥啥啥》之类的，如果是应届实习，那肯定还是要看的，但是考研的话，要优先复习专业课和预习下个学期的课程了，这些书大概率也要吃灰。</p>
<p>其实还有蛮多感兴趣的领域没有接触，可能哪天脑门一热就开始学起来了。</p>
<hr>
<p><strong>感兴趣的东西</strong></p>
<p>熟悉C与C++指针</p>
<p>Java网络编程与多线程</p>
<p>Java理解虚拟机</p>
<p>Java SSM</p>
<p>Java安卓开发</p>
<p>HTML+CSS+JavaScript结合java web写点项目</p>
<p>微信小程序开发</p>
<p>Python web（Django、Flask）</p>
<p>Linux桌面开发环境（Manjaro）</p>
<p>租个Linux服务器玩</p>
<p>C++GUI（Qt）</p>
<p>C++游戏开发（Unreal4）</p>
<p>C#游戏开发（Unity）</p>
<p>算法（Java实现可多学几个java库，C++实现可熟悉性质）</p>
<p>CTF与Kali（学不会）</p>
<p>HackerOne（动不了）</p>
<hr>
<p>可以预见的是，抛开考研这些事情，以后想从事相关的领域应该还是走java开发方面，毕竟需求大，哪怕没有学到精通也不至于找不到工作。其实我对Python还是蛮有好感的，只是感觉近年来Python大数据和深度学习这块比较泡沫，学懂很难，没学懂就只能面向Github开发了，算法又不会，只能调调库，调调参这样子。C++学不来，又难又杂，每天写BUG。游戏开发是不可能入这坑的，国内的游戏环境就是一坨翔，对玩家是，对开发者也是。大公司造翔工厂，媒体是搅屎棍，政策也不友好，突出一个没救了。安全这块有心无力，本是安全人，未入安全门，信息安全专业就读几年的学生，至今连安全的门在哪都不知道，我可真是个傻逼。</p>
<p>差不多扯到这里。纵观全文，应该有很多说错的了地方，但目前我的个人认知仅仅停留在这个层面，希望未来的我回来打脸吧。</p>
<p>该收拾收拾东西回家过年了。</p>
<br/>

<p><strong>2021.01.17 周日 即将离校</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/others/" rel="tag"># others</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/22/xi-tong-qian-yi-ji-lu-xu/" rel="prev" title="系统迁移记录-序">
                  <i class="fa fa-chevron-left"></i> 系统迁移记录-序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/06/mao-gai-fu-xi-chong-dian/" rel="next" title="毛概复习重点">
                  毛概复习重点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mednight4</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
